<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Battery" CircId="Battery-1" mainComp="false" Show_id="false" Show_Val="false" Pos="20,60" rotation="0" hflip="1" vflip="1" label="Battery-1" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-44" rotation="540" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-3" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-124,60" rotation="0" hflip="1" vflip="1" label="Capacitor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="22 pF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="elCapacitor" CircId="elCapacitor-4" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="4,32" rotation="270" hflip="1" vflip="1" label="elCapacitor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-13.549,7.96078" valLabRot="0" Capacitance="100 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="AudioOut" CircId="AudioOut-8" mainComp="false" Show_id="false" Show_Val="false" Pos="140,96" rotation="0" hflip="1" vflip="1" label="AudioOut-8" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="true" Impedance="8 Ω" Frequency="450 Hz" />

<item itemtype="MCU" CircId="mega328-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-64,-12" rotation="0" hflip="1" vflip="1" label="mega328-9" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="code.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" eeprom="48,0,56,48,0,55,55,55,0," SerialMon="-1" />

<item itemtype="Capacitor" CircId="Capacitor-10" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-124,68" rotation="0" hflip="1" vflip="1" label="Capacitor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="22 pF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Servo" CircId="Servo-7" mainComp="false" Show_id="true" Show_Val="false" Pos="164,12" rotation="0" hflip="1" vflip="1" label="Servo-7" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Hd44780" CircId="Hd44780-36" mainComp="false" Show_id="true" Show_Val="false" Pos="-152,-108" rotation="0" hflip="1" vflip="1" label="Hd44780-36" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="LedRgb" CircId="LedRgb-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-44" rotation="0" hflip="1" vflip="1" label="LedRgb-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="2.4 V" MaxCurrent_R="30 mA" Resistance_R="0.6 Ω" Threshold_G="3.5 V" MaxCurrent_G="30 mA" Resistance_G="0.6 Ω" Threshold_B="3.5 V" MaxCurrent_B="30 mA" Resistance_B="0.6 Ω" />

<item itemtype="KeyPad" CircId="KeyPad-40" mainComp="false" Show_id="false" Show_Val="false" Pos="80,-104" rotation="0" hflip="-1" vflip="1" label="KeyPad-40" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-64" rotation="0" hflip="1" vflip="1" label="Led-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-144,60" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="4,-16" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="4,60" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-24,-16" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="20,-16" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="12,-16" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="0,-16" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="0,60" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="20,-20" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-68,-52" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-24,-44" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-9-PORTB6" endpinid="Capacitor-3-rPin" pointList="-72,60,-108,60" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-9-PORTB7" endpinid="Capacitor-10-rPin" pointList="-72,68,-108,68" />

<item itemtype="Connector" uid="Connector-5" startpinid="Capacitor-3-lPin" endpinid="Node-11-0" pointList="-140,60,-144,60" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-11-2" endpinid="Capacitor-10-lPin" pointList="-144,60,-144,68,-140,68" />

<item itemtype="Connector" uid="Connector-8" startpinid="elCapacitor-4-rPin" endpinid="Node-12-1" pointList="4,16,4,-16" />

<item itemtype="Connector" uid="Connector-12" startpinid="Battery-1-lPin" endpinid="Node-13-0" pointList="4,60,4,60" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-11-1" endpinid="Node-18-0" pointList="-144,60,-144,-16,-24,-16" />

<item itemtype="Connector" uid="Connector-40" startpinid="Servo-7-in2" endpinid="mega328-9-PORTD5" pointList="116,28,76,28,76,128,-88,128,-88,76,-72,76" />

<item itemtype="Connector" uid="Connector-69" startpinid="Battery-1-rPin" endpinid="Node-32-1" pointList="36,60,40,60,40,-12,12,-12,12,-16" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-12-2" endpinid="Node-32-0" pointList="4,-16,12,-16" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-32-2" endpinid="Node-19-0" pointList="12,-16,20,-16" />

<item itemtype="Connector" uid="Connector-72" startpinid="Hd44780-36-dataPin7" endpinid="mega328-9-PORTB1" pointList="-56,-100,44,-100,44,100,-24,100" />

<item itemtype="Connector" uid="Connector-73" startpinid="Hd44780-36-dataPin6" endpinid="mega328-9-PORTB0" pointList="-64,-100,-64,-96,48,-96,48,112,-72,112,-72,100" />

<item itemtype="Connector" uid="Connector-74" startpinid="Hd44780-36-dataPin5" endpinid="mega328-9-PORTD7" pointList="-72,-100,-72,-92,52,-92,52,116,-76,116,-76,92,-72,92" />

<item itemtype="Connector" uid="Connector-75" startpinid="Hd44780-36-dataPin4" endpinid="mega328-9-PORTD6" pointList="-80,-100,-80,-88,56,-88,56,120,-80,120,-80,84,-72,84" />

<item itemtype="Connector" uid="Connector-76" startpinid="Hd44780-36-PinRW" endpinid="Node-37-1" pointList="-128,-100,-128,-84,0,-84,0,-16" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-18-2" endpinid="Node-37-0" pointList="-24,-16,0,-16" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-37-2" endpinid="Node-12-0" pointList="0,-16,4,-16" />

<item itemtype="Connector" uid="Connector-88" startpinid="Hd44780-36-PinRS" endpinid="mega328-9-PORTB2" pointList="-136,-100,-136,-80,-8,-80,-8,92,-24,92" />

<item itemtype="Connector" uid="Connector-89" startpinid="Hd44780-36-PinEn" endpinid="mega328-9-PORTB3" pointList="-120,-100,-120,-76,-12,-76,-12,84,-24,84" />

<item itemtype="Connector" uid="Connector-32" startpinid="LedRgb-16-Pin1" endpinid="mega328-9-PORTD3" pointList="-64,-44,-80,-44,-80,28,-72,28" />

<item itemtype="Connector" uid="Connector-30" startpinid="LedRgb-16-Pin2" endpinid="mega328-9-PORTD2" pointList="-64,-36,-76,-36,-76,20,-72,20" />

<item itemtype="Connector" uid="Connector-95" startpinid="KeyPad-40-Pin5" endpinid="mega328-9-PORTB5" pointList="96,-32,96,-28,68,-28,68,68,-24,68" />

<item itemtype="Connector" uid="Connector-96" startpinid="KeyPad-40-Pin4" endpinid="mega328-9-PORTC0" pointList="80,-32,64,-32,64,44,-20,44,-20,36,-24,36" />

<item itemtype="Connector" uid="Connector-98" startpinid="KeyPad-40-Pin2" endpinid="mega328-9-PORTC2" pointList="64,-64,32,-64,32,16,-24,16,-24,20" />

<item itemtype="Connector" uid="Connector-99" startpinid="KeyPad-40-Pin1" endpinid="mega328-9-PORTC3" pointList="64,-80,28,-80,28,12,-24,12" />

<item itemtype="Connector" uid="Connector-100" startpinid="KeyPad-40-Pin0" endpinid="mega328-9-PORTC4" pointList="64,-96,60,-96,60,-80,24,-80,24,4,-24,4" />

<item itemtype="Connector" uid="Connector-34" startpinid="Servo-7-in1" endpinid="Node-19-1" pointList="116,12,112,12,112,-16,20,-16" />

<item itemtype="Connector" uid="Connector-97" startpinid="KeyPad-40-Pin3" endpinid="mega328-9-PORTC1" pointList="64,-48,36,-48,36,28,-24,28" />

<item itemtype="Connector" uid="Connector-116" startpinid="elCapacitor-4-lPin" endpinid="Node-46-0" pointList="4,48,4,60,0,60" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-46-2" endpinid="Node-13-1" pointList="0,60,4,60" />

<item itemtype="Connector" uid="Connector-118" startpinid="Servo-7-in0" endpinid="Node-46-1" pointList="116,-4,108,-4,108,52,0,52,0,60" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-13-2" endpinid="mega328-9-PORTV0" pointList="4,60,-24,60" />

<item itemtype="Connector" uid="Connector-123" startpinid="KeyPad-40-Pin6" endpinid="mega328-9-PORTB4" pointList="112,-32,112,-24,72,-24,72,76,-24,76" />

<item itemtype="Connector" uid="Connector-124" startpinid="AudioOut-8-lPin" endpinid="mega328-9-PORTC5" pointList="124,88,124,80,-20,80,-20,-4,-24,-4" />

<item itemtype="Connector" uid="Connector-125" startpinid="AudioOut-8-rPin" endpinid="Node-48-1" pointList="124,96,104,96,104,-20,20,-20" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-19-2" endpinid="Node-48-0" pointList="20,-16,20,-20" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-48-2" endpinid="Ground-2-Gnd" pointList="20,-20,20,-28,12,-28" />

<item itemtype="Connector" uid="Connector-44" startpinid="Led-21-lPin" endpinid="Node-23-1" pointList="-64,-64,-64,-52,-68,-52" />

<item itemtype="Connector" uid="Connector-45" startpinid="LedRgb-16-Pin0" endpinid="Node-23-0" pointList="-64,-52,-68,-52" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-23-2" endpinid="mega328-9-PORTD4" pointList="-68,-52,-84,-52,-84,36,-72,36" />

<item itemtype="Connector" uid="Connector-50" startpinid="Led-21-rPin" endpinid="Node-25-1" pointList="-32,-64,-24,-64,-24,-44" />

<item itemtype="Connector" uid="Connector-51" startpinid="LedRgb-16-Pin3" endpinid="Node-25-0" pointList="-32,-44,-24,-44" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-25-2" endpinid="Node-18-1" pointList="-24,-44,-24,-16" />

</circuit>